pip install --upgrade transformers
pip install transformers==4.44.2
pip install transformers==4.48.0


set HF_ENDPOINT=https://hf-mirror.com

$env:HF_ENDPOINT = "https://hf-mirror.com"
echo $env:HF_ENDPOINT



pip install  torch==2.7.1 torchvision==0.22.0  transformers==4.45.2  datasets==3.6.0 huggingface-hub[cli,hf-transfer]==0.36.2  timm==0.9.16  fsspec==2025.3.0  tokenizers==0.19.1  --force-reinstall  -i https://pypi.org/simple


pip install timm -i https://pypi.tuna.tsinghua.edu.cn/simple



export HOME=/home/Data1/jyf
eval "$(/home/Data1/jyf/miniconda3/bin/conda shell.bash hook)"
conda activate lerobot
cd /home/Data1/jyf/lerobot/src/



export HF_ENDPOINT="https://hf-mirror.com"

pip install torch==2.7.0 torchvision==0.22.0 torchaudio==2.7.0 --index-url https://download.pytorch.org/whl/cu128

conda activate lerobot

cd Desktop\lerobot
cd C:\Users\vipuser\Desktop\lerobot\src

lerobot-find-cameras opencv

lerobot-calibrate --robot.type=so101_follower --robot.port=COM24 --robot.id=my_awesome_follower_arm

lerobot-calibrate --teleop.type=so101_leader --teleop.port=COM22 --teleop.id=my_awesome_leader_arm

python -m lerobot.teleoperate --robot.type=so101_follower --robot.port=COM24 --robot.id=my_awesome_follower_arm --teleop.type=so101_leader --teleop.port=COM22 --teleop.id=my_awesome_leader_arm

python -m lerobot.teleoperate --robot.type=so101_follower --robot.port=COM24 --robot.id=my_awesome_follower_arm --robot.cameras="{ fixed: {type: opencv, index_or_path: 1, width: 640, height: 480, fps: 30}, handeye: {type: opencv, index_or_path: 0, width: 640, height: 480, fps: 30}}" --teleop.type=so101_leader --teleop.port=COM22 --teleop.id=my_awesome_leader_arm --display_data=true

python -m lerobot.record --robot.type=so101_follower --robot.port=COM24 --robot.id=my_awesome_follower_arm --robot.cameras="{ handeye: {type: opencv, index_or_path: 0, width: 640, height: 480, fps: 30}, front: {type: opencv, index_or_path: 1, width: 640, height: 480, fps: 30}}" --teleop.type=so101_leader --teleop.port=COM22 --teleop.id=my_awesome_leader_arm --display_data=true --dataset.repo_id=task2_left_fixed_p1_10/demo --dataset.num_episodes=10 --dataset.single_task="Pick up the pen on the left and place it into the black box"

 screen -r lerobot_train 
screen -dr lerobot_train


训练1：
python lerobot/scripts/train.py --dataset.repo_id=task1_data/demo --policy.type=act --output_dir=outputs/train/act_so101_task1 --job_name=act_so101_task1 --policy.device=cuda --wandb.enable=false --policy.push_to_hub=false --steps=40000 --save_freq=8000

训练2：
python lerobot/scripts/train.py --dataset.repo_id=vla_data/demo --policy.type=smolvla --output_dir=outputs/train/smolvla_so101_test --job_name=smolvla_so101_test --policy.device=cuda --wandb.enable=false --policy.push_to_hub=false

python lerobot/scripts/train.py --dataset.repo_id=test3/demo --policy.type=smolvla --output_dir=outputs/train/smolvla_so101_test_2 --job_name=smolvla_so101_test_2 --policy.device=cuda --wandb.enable=false --policy.push_to_hub=false

CUDA_VISIBLE_DEVICES=0 python lerobot/scripts/train.py --dataset.repo_id=task1_data/demo --policy.path=lerobot/smolvla_base --output_dir=outputs/train/smolvla_so101_base_task1 --job_name=smolvla_so101_base_task1 --policy.device=cuda --wandb.enable=false --policy.push_to_hub=false --steps=100000 --save_freq=20000

python lerobot/scripts/train.py --dataset.repo_id=task2_random_40/demo --policy.path=lerobot/smolvla_base --output_dir=outputs/train/smolvla_so101_base_task2_random_40 --job_name=smolvla_so101_base_task2_random_40 --policy.device=cuda --wandb.enable=false --policy.push_to_hub=false --steps=50000 --save_freq=10000


python lerobot/scripts/train.py --dataset.repo_id=task1_data/demo --policy.path=lerobot/pi0fast-base --output_dir=outputs/train/pi0fast_so101_task1 --job_name=pi0fast_so101_task1 --policy.device=cuda --wandb.enable=false --policy.push_to_hub=false --steps=100000 --save_freq=20000

python lerobot/scripts/train.py --dataset.repo_id=test4/demo --policy.type=pi0fast --output_dir=outputs/train/pi0fast_so101_test4 --job_name=pi0fast_so101_test4 --policy.device=cuda --wandb.enable=false --policy.push_to_hub=false --steps=20000 --save_freq=4000





测试1：
python -m lerobot.record --robot.type=so101_follower --robot.port=COM24 --robot.id=my_awesome_follower_arm --robot.cameras="{ handeye: {type: opencv, index_or_path: 1, width: 640, height: 480, fps: 30}, front: {type: opencv, index_or_path: 0, width: 640, height: 480, fps: 30}}" --display_data=true --dataset.repo_id=test3/eval_so102 --dataset.single_task="Grab the screwdriver" --policy.path=outputs/train/act_so101_test/checkpoints/100000/pretrained_model

测试2：
python -m lerobot.record --robot.type=so101_follower --robot.port=COM24 --robot.id=my_awesome_follower_arm --robot.cameras="{ handeye: {type: opencv, index_or_path: 0, width: 640, height: 480, fps: 30}, front: {type: opencv, index_or_path: 1, width: 640, height: 480, fps: 30}}" --display_data=true --dataset.repo_id=smolvla_data_base_task1_test/eval_smolvla_100000 --dataset.single_task="Pick up the eraser and place it on the sticky note" --policy.path=outputs/train/smolvla_so101_base_task1/checkpoints/100000/pretrained_model

python -m lerobot.record --robot.type=so101_follower --robot.port=COM24 --robot.id=my_awesome_follower_arm --robot.cameras="{ handeye: {type: opencv, index_or_path: 0, width: 640, height: 480, fps: 30}, front: {type: opencv, index_or_path: 1, width: 640, height: 480, fps: 30}}" --display_data=true --dataset.repo_id=smolvla_so101_base_task2_random_40/eval_smolvla_050000 --dataset.single_task="Pick up the pen and place it into the black box" --policy.path=outputs/train/smolvla_so101_base_task2_random_40/checkpoints/050000/pretrained_model


python -m lerobot.record --robot.type=so101_follower --robot.port=COM24 --robot.id=my_awesome_follower_arm --robot.cameras="{ handeye: {type: opencv, index_or_path: 0, width: 640, height: 480, fps: 30}, front: {type: opencv, index_or_path: 1, width: 640, height: 480, fps: 30}}" --display_data=true --dataset.repo_id=act_data_task1/eval_act_040000 --dataset.single_task="Pick up the eraser and place it on the sticky note" --policy.path=outputs/train/act_so101_task1/checkpoints/040000/pretrained_model

python -m lerobot.record --robot.type=so101_follower --robot.port=COM24 --robot.id=my_awesome_follower_arm --robot.cameras="{ handeye: {type: opencv, index_or_path: 1, width: 640, height: 480, fps: 30}, front: {type: opencv, index_or_path: 0, width: 640, height: 480, fps: 30}}" --display_data=true --dataset.repo_id=pi0fast_data_test4/eval_pi0fast_004000 --dataset.single_task="Pick up the eraser and place it on the sticky note" --policy.path=outputs/train/pi0fast_so101_test4/checkpoints/004000/pretrained_model

python -m lerobot.record --robot.type=so101_follower --robot.port=COM24 --robot.id=my_awesome_follower_arm --robot.cameras="{ handeye: {type: opencv, index_or_path: 1, width: 640, height: 480, fps: 30}, front: {type: opencv, index_or_path: 0, width: 640, height: 480, fps: 30}}" --display_data=false --dataset.repo_id=openvla_data_test4/eval_openvla_004000 --dataset.single_task="Pick up the eraser and place it on the sticky note" --policy.path=outputs/train/openvla_so101_test4/checkpoints/004000/pretrained_model